{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uno36/Leaderboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uno36/Leaderboard/issues"
  },
  "homepage": "https://github.com/uno36/Leaderboard#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "webpack-dev-server": "^4.15.0"
  }
}
